# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print ("Задача 1")
import math

list1 = []
list1e = []
n = int(input("Введите количество элементов: "))
while len(list1) <n:
    list1.append(int(input("Введите элемент списка : ")))
for el in list1:
    if math.sqrt(el) %1 == 0:
       list1e.append(math.sqrt(el))
print("Результат", list1e)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print ("Задача 2")
day = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семьнадцатое", "восемьнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертное", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
month = {"01": " января ", "02": " февраля ","03": " марта ","04": " апреля ","05": " мая ","06": " июня ","07": " июля ","08": " августа ","09": " сентября ","10": " октября ","11": " ноября ","12": " декабря " }
m = input("Введите дату в формате dd.mm.yyyy :")
dd= int(m[:2])-1
mm=m[3:5]
yyyy=m[6:10]
print(day[dd], month[mm], yyyy + " года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print ("Задача 3")
import random
list3 = []
n = int(input("Введите количество элементов: "))
while len(list3) < n:
    list3.append(random.randint(-100,100))
print(list3)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print ("Задача 4")
list4 = []
list4a = []
list4b = []

n = int(input("Введите количество элементов: "))
while len(list4) < n:
    list4.append(input("Введите элемент списка : "))

print(list4)

#вариант А
for el in list4:
    cc =  list4.count(el)
    if cc > 1:
            if el in list4a:
                continue
            else:
                list4a.append(el)
list4a.sort()
print("Повторяющиеся элементы ", list4a)


#вариант Б
for el in list4:
    cc =  list4.count(el)
    if cc < 2:
        list4b.append(el)
list4b.sort()
print("Неповторяющееся элементы ", list4b)
