# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
e = 0
fruit = ["яблоко", "банан", "киви", "арбуз"]
for el in fruit : 
    e += 1
    print ( e , el.rjust(10))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = []
list2 = []
n=int(input("Введите количество элементов списка 1: "))
m=int(input("Введите количество элементов списка 2: "))
while len(list1)<n:
    list1.append(int(input("Введите элементы в список 1: ")))
#print (list1)
while len(list2)<m:
    list2.append(int(input("Введите элементы в список 2: ")))
#print (list2)
for i in list1:
    for j in list2:
        if i==j:
            a=list1.index(i)
            list1.pop(a)
print (list1)
            
    

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list3 = []
list4 = []
while len(list3) <5:
    list3.append(int(input("Введите элемент списка1 : ")))
print(list3)
for el in list3:
    if el%2 == False :
    	list4.append(el/4)
    else:
        list4.append (el*2)
print(list4)
