__author__ = 'Ковалев Кирилл Анатольевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

maxim = 0
n = int (input("Задача 1: Введите число"))
while n > 0:
    print (n % 10)
    if maxim < (n % 10):
        maxim = n % 10
    n = n//10
print("Максимальное число = ", maxim)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input ("Задача 2: Ведите значение А - ")
b = input ("Задача 2: Введите значение Б - ")

a, b = b, a

print (a,b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

a = int(input ("Задача 3: Введите - а : "))
b = int(input ("Задача 3: Введите - b : "))
c = int(input ("Задача 3: Введите - c : "))

d = ((b * b) - (4 * a * c))
print ("Дискриминант = ", d )

if d > 0:
    x1= (-b + math.sqrt(d)) / (2 * a)
    x2= (-b - math.sqrt(d)) / (2 * a)
    print ("х1 = ", x1, "х2 = ", x2)
elif d == 0:
    x= (-b)/(2 * a)
    print ("х = ", x)
else:
    print("Решения нет")
