#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# [элемент for цикл in где]

import random
lst_g = [ random . randint (- 10 , 10 ) for _ in range ( 10 )]
print ( 'lst_g = ' , lst_g)

sq = [ el*el for el in lst_g]
print ( 'square = ' , sq)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = [
    "яблоко",
    "банан",
    "ананас",
    "груша",
    "слива",
    ]
fruit2 = [
    "слива",
    "кокос",
    "банан",
    ]

sort_list = list (set (fruit1) & set (fruit2))
print("Первый вариант сортировки :", sort_list)


sort_list2 = [el for el in fruit1 if el in fruit2] # демонская магия
print("Второй вариант сортировки :", sort_list2)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3 - if el%3
# + Элемент положительный - if el>=0
# + Элемент не кратен 4 - if el%4 !=0

import random
lst_g2 = [ random . randint (- 10 , 100 ) for _ in range ( 10 )]
print(lst_g2)
sort_list = [el for el in lst_g2 if el % 3 == 0 and el >=0 and el % 4 !=0]
print(sort_list)
