# Задача-1:
#
# Создать класс треугольник и реализовать в нем конструктор, методы для вычисления (не печати, нужен return)
# площади, периметра  и вывод значений сторон треугольника на экран.

# В конструкторе сделать проверку на возможность создания такого треугольника,
# если нет, то написать, что такой треугольник нельзя создать и сделать exit(1)

from math import sqrt


class Triangle():

    def __init__(self, A, B, C):  # конструктор наших вершин треугольника
        self._A = A  # отправляем координаты
        self._B = B
        self._C = C

        if (A + B <= C) or (A + C <= B) or (C + B <= A):
            exit()
        else:
            pass

    def perimeter(self):  # Вычесляем периметр
        return round(self._A +
                     self._B +
                     self._C, 2)

    def area(self): # Вычесляем площадь по формуле Герона, элегантное решение с лямбдой
        return round((lambda p, a, b, c:
                      sqrt(p*(p - a)*(p - b)*(p - c)))
                      (self.perimeter() / 2,
                       self._A,
                       self._B,
                       self._C), 2)

A1, A2, A3 = 5, 5, 5

ABC = Triangle(A1, A2, A3)

print('В треугольнике со сторонами:')
print(ABC._A, ABC._B, ABC._C,'cм')
print('Площадь: {} кв.см'.format(ABC.area()))
print('Периметр: {} см'.format(ABC.perimeter()))

# Задание-2:
#
# Написать класс, который будет удобно использовать для работы с (на выбор что-нибудь одно) комплексными числами \ матрицами \ светофор \ микроволновка